.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: "header header header header" "side main main main" "side . . .";
}
.grid-container div {
  border: 1px solid black;
}
.grid-container .grid-nav {
  grid-area: header;
}
.grid-container .grid-sidebar {
  grid-area: side;
}
.grid-container .grid-main {
  grid-area: main;
}

.grid-container2 {
  width: 100px;
  height: 100px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}
.grid-container2 > div > img {
  width: 100%;
  height: 100%;
}
.grid-container2 .big {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media (max-width: 600px) {
  .grid-container2 {
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
  }
  .grid-container2 .big {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=grid.css.map */