
@use 'reset';

.menu{
    position: fixed;
    z-index: 9999;
    width: 70px;
    height: 100%;
    background-color: rgb(0, 110, 255);
    color: white;
    font-size: 21px;
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s;

    i{
        margin: 0px 20px 0px 10px;
    }

    p{
        transform: translateX(-200px);
        display: inline-block;
    }
}

.menu:hover{
    width: 180px;
    p{
        transform: translateX(0px);
    }
}

.container{
    margin-left: 60px;
    display: grid;
    // grid-template-columns: 2fr 1fr;

    >div{
        // border: 1px solid black;
    }

}

.top{
    grid-column: 1/3;
    height: 80px;
    position: relative;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.1);

    .search-box{
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        border: #666 solid 0.1px;
        border-radius: 5px;

        .search-txt{
            width: 200px;
            height: 30px;
            padding-left: 10px;
            box-sizing: border-box;
            float: left;
            border: none;
            transition: all 1s;
        }

        .search-txt:focus{
            width: 300px;
              
        }

        .search-btn{
            width: 30px;
            height: 30px;
            background-color: #333;   
            float: left;
            border: none;
            cursor: pointer;

            .bx{
                color: white;
            }
        }
    }

    .personal{
        position: absolute;
        top: 50%;
        right: 60px;
        transform: translateY(-50%);

        >div{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        .alert{
            font-size: 21px;
        }

        .mail{
            font-size: 21px;
        }

        .user{
            display: inline-block;
        }
    }

    .mobile-btn{
        display: none;
    }

}

.dashboard{
    grid-column: 1/3;
    height: 300px;
    padding: 20px;
    
    .dashboard-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    h3{
        font-size: 24px;
    }

    .dash-card{
        // width: 400px;
        height: 150px;
        padding: 10px;
        border-radius: 10px;
        border-left: 5px solid rgb(0, 110, 255);
        box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);
        // position: relative;

        .dash-text{
            margin: 0;
            padding-left: 10px;
            display: inline-block;

            h4{
                font-size: 21px;
            }
            
        }

        .dash-icon{
            display: inline-block;
            width: 70px;
            text-align: center;
            font-size: 32px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

}

.earnings-box{
    margin: 0px 20px 0px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);

    .earnings-title{
        border-bottom: 0.1px solid #666;
        padding-left: 20px;
    }

    .earnings{
        height: 400px;
        padding: 20px;
        #myChart{
            width: 100%;
            height: 100%;
            margin: auto;

        }
    }

}

.tasks{
    margin: 0px 20px 0px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);

    .tasks-title{
        border-bottom: 0.1px solid #666;
        padding-left: 20px;
    }

    .tasks-list>p{
        height: 40px;
        padding-left: 20px;
        border-bottom: 0.1px solid #666;
    }

    .tasks-list{
        position: relative;
    }

    .tasks-list span{
        padding: 2px 10px 2px 10px;
        background-color: rgb(0, 110, 255);
        color: white;
        border-radius: 15px;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        right: 20px;
    }

}

@media (max-width: 515px){

    

    .top{

        .search-box, .personal{
            display: none;
        }
        
        .mobile-btn{
            display: inline-block;
            float: right;
            font-size: 42px;
            line-height: 80px;
        }
    
    }

    .dashboard{
        grid-column: 1/3;
        height: 100%;
        padding: 20px;
        
        .dashboard-flex{
            display: flex;
            flex-direction: column;
        }
    
        .dash-card{
           
            margin-bottom: 20px;
    
            .dash-text{
                padding-left: 0;
    
                h4{
                    font-size: 16px;
                }
                
            }
    
            .dash-icon{
                font-size: 21px;
                transform: none;
            }
        }
    
    }

    .earnings-box{

        grid-column: 1/3;
        margin-bottom: 20px;
    
    }
    
    .tasks{
        grid-column: 1/3;
    
    }

}


























