

    .grid-container{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;

        grid-template-areas: 
            "header header header header"
            "side main main main"
            "side . . ."
        ;

        div{
        border: 1px solid black;
        }

        // .grid-nav{
        //     grid-column: 1/5;
        // }

        // .grid-sidebar{
        //     grid-row: 2/4;
        // }

        // .grid-main{
        //     grid-column: 2/5;
        //     grid-row: 2/4;
        // }

        .grid-nav{
            grid-area: header;
        }

        .grid-sidebar{
            grid-area: side;
        }

        .grid-main{
            grid-area: main;
        }

    }


    .grid-container2{
        width: 100px;
        height: 100px;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        

        >div>img{
            width: 100%;
            height: 100%;
        }

        .big{
            grid-column: 1/3;
            grid-row: 1/3;
        }
    }

    @media (max-width: 600px){
        .grid-container2{
            width: 100px;
            height: 100px;
            display: grid;
            grid-template-columns: 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;

            .big{
                grid-column: 1/2;
                grid-row: 1/2;
            }
           
            
    
        }
    }



    

    

    












